-- import: fastn

-- fastn.package: sarvom.github.io/jetbrains
zip: github.com/fifthtry/jetbrains/archive/refs/heads/main.zip


-- fastn.font: JetBrains-Mono
style: italic
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: italic
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-italic-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: italic
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-italic-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: italic
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-italic-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-italic-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: italic
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-italic-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: italic
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-italic-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 100
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-100-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 200
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-200-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 300
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-300-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 400
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-400-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 500
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-500-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 600
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-600-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 700
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-700-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD




-- fastn.font: JetBrains-Mono
style: normal
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-normal-cyrillic-ext.woff2
unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F




-- fastn.font: JetBrains-Mono
style: normal
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-normal-cyrillic.woff2
unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116




-- fastn.font: JetBrains-Mono
style: normal
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-normal-greek.woff2
unicode-range: U+0370-03FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-normal-vietnamese.woff2
unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB




-- fastn.font: JetBrains-Mono
style: normal
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-normal-latin-ext.woff2
unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF




-- fastn.font: JetBrains-Mono
style: normal
weight: 800
woff2: -/sarvom.github.io/jetbrains/static/JetBrains-Mono-800-normal-latin.woff2
unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

    
