-- import: sarvom.github.io/jetbrains/custom





-- site-doc.doc-home: jetbrains package
site-title: `jetbrains`
show-tabs: false
github-url: sarvom.github.io/jetbrains
current-package: sarvom.github.io/jetbrains

This FTD font `jetbrains` can be used for your ftd web projects. 

To Use this jetbrains inside `FTD` project visit [jetbrains-typography](https://sarvom.github.io/jetbrains-typography).

-- site-doc.header: jetbrains various sizes

-- ftd.text: 
role: $custom.jetbrains-size-12-400
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-12-800
color: $inherited.colors.text-strong

`font-size: 12px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-18-400
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-18-500
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-18-800
color: $inherited.colors.text-strong

`font-size: 18px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-48-400
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 400` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text: 
role: $custom.jetbrains-size-48-500
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 500` 

👉 The quick brown fox jumps over the lazy dog 

-- ftd.text:
role: $custom.jetbrains-size-48-800
color: $inherited.colors.text-strong

`font-size: 48px, font-weight: 800` 

👉 The quick brown fox jumps over the lazy dog 

-- end: site-doc.doc-home
